<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Reasons/chemistry/chem.css"rel="stylesheet">
    <title>Химическое загрязнение</title>
</head>
<body>
    <header>
        <h1>Химическое загрязнение</h1>
    </header>
    <h1>Реактивные двигатели ракет при работе в околоземном космическом пространстве выделяют огромную массу различных газообразных химических продуктов. Основные продукты их выброса - вода и диоксид углерода. За счет сжигания топлива разных видов на Земле в атмосферу сейчас ежегодно поступает 20 млрд. тонн СО2 и 700 млн. тонн других газообразных соединений и твердых частиц, в том числе 150 млн. тонн сернистого газа (SO3).</h1>
</body>
</html>