<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Sposob/graveyard/grave.css"rel="stylesheet">
    <title>Орбитальные кладбища</title>
</head>
<body>
    <header>
        <h1>Орбитальные кладбища</h1>
    </header>
    <h1>Если спутник нельзя отправить на огненную смерть в атмосферу, его владельцы могут отослать его на так называемые орбитальные кладбища. Старый спутник, у которого еще осталось топливо, можно перепрограммировать на дальнюю орбиту, которая находится в 36 000 километрах от Земли, и там он вряд ли помешает активным спутникам. Примером спутника, получившим упокоение на орбитальном кладбище, стал российский спутник связи «Экспресс-АМ11». Он столкнулся с космическим мусором и был отправлен в вечный полет в 2006 году.</h1>
</body>
</html>