html, body{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("/png/bR-Zsh6zDi8.jpg");
}
header{
    margin-bottom: 100px;
}

header h1{
    


    text-shadow: 0 0 10px white,0 0 20px white;
    color:whitesmoke;
    text-align: center;
    
}
body h1{
    text-align: center;
    color: white;
}
body img{
    box-shadow: 0 0 50px white;
    margin-top: 50px;
    width:30%;
    height: 30%;
    
}
body .l{
    float: left;
}
body .r{
    float: right;
}