<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Reasons/heat/heat.css"rel="stylesheet">
    <title>Тепловое загрязнение</title>
</head>
<body>
    <header>
        <h1>Тепловое загрязнение</h1>
    </header>
    <h1>Из антропогенных воздействий на околоземное космическое пространство одним из важных является разогрев ионосферы, в которой происходит поглощение части энергии электромагнитного излучения радиопередающих систем. Из-за разогрева ионосферы в ней образуются области с пониженной концентрацией электронов.</h1>

    <img class="l" src = "/png/garbCLOSE.jpg" alt ="garbage">
    <img class="r" src="/png/garbORB.jpg" alt="garbage">
</body>
</html>