<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Sposob/destroy/destroy.css"rel="stylesheet">
    <title>Уничтожение спутника</title>
</head>
<body>
    <header>
        <h1>Уничтожение спутника</h1>
    </header>
    <h1>Старый спутник также можно сбить ракетой, чтобы он взорвался в космосе. Так поступили со своим спутником-шпионом «USA 193» США в 2008 году, Военные сбили его ракетой, когда стало ясно, что спутник падает на Землю с полным баком токсичного топлива. Такой способ утилизации тоже не совершенен: он также может стать космическим мусором, разлетевшимся по орбите.</h1>
</body>
</html>