<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Reasons/radioactive/rad.css"rel="stylesheet">
    <title>Радиоактивное загрязнение</title>
</head>
<body>
    <header>
        <h1>Радиоактивное загрязнение</h1>
    </header>
    <h1>
        К радиоактивному заражению местности приводит выпадение радиоактивных веществ с атмосферными осадками и их перенос с грунтовыми водами.
        Радиоактивное загрязнение поверхности Земли происходит также при падении спутников с ядерными установками.</h1>
</body>
</html>