<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css"rel="stylesheet">
    <title>Экология космоса</title>
</head>



<body>
    <div id="particles-js"></div>
    <div id="page-wrapper">
        <header>
            <h1>Экология космоса</h1>
        </header>
        <h1 class="zag">Ежегодно, околоземное космическое пространство пополняется "космическим мусором" на 100 тонн, что конечно же не может пройти бесследно</h1>

        <div class= "left">
            <p>Причичины загрезнения космоса</p>
            <ul>
                <li><a href="/Reasons/heat/heat.html">Тепловое загрязнение</a></li>
                <li><a href="/Reasons/radioactive/rad.html">Радиоактивное загрязнение</a></li>
                <li><a href="/Reasons/chemistry/chem.html">Химическое загрязнение</a></li>
                <li><a href="/Reasons/trash/trash.html">Загрязнение мусором</a></li>
            </ul>
        </div>
    

        <div class="right">
            <p>Способы очищения космоса</p>
            <ul>
                <li><a href="/Sposob/destroy/destroy.html">Уничтожение спутника</a></li>
                <li><a href="/Sposob/graveyard/grave.html">Орбитальные кладбища</a></li>
                <li><a href="/Sposob/burn/burn.html">Кремация</a></li>
            </ul>
        </div>






        <img  src="/png/piv.jpg" alt="human with bear">

















        <footer >

        

        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="/media/js/main.js" defer></script>
</body>


</html>