<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Reasons/trash/trash.css"rel="stylesheet">
    <title>Загрязнение мусором</title>
</head>
<body>
    <header>
        <h1>Загрязнение мусором</h1>
    </header>
    <h1>Причины появления космического мусора: в результате запусков и функционирования различных космических аппаратов в космосе накапливается огромное количество отработавших свой ресурс спутников, ракет, маневровых ступеней, различных защитных оболочек, отслоившихся частиц краски и прочее. Они являются опасным фактором воздействия для Земли.</h1>
</body>
</html>