<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Sposob/burn/burn.css"rel="stylesheet">
    <title>Кремация</title>
</head>
<body>
    <header>
        <h1>Кремация</h1>
    </header>
    <h1>Одним из способов утилизации отслуживших свой век спутников является кремация. Их намеренно сжигают в атмосфере Земли. Однако это технология применима только к небольшим спутникам, имеющим низкие орбиты. Более крупные спутники могут полностью не сгореть в атмосфере, и это создаст дополнительные экологические и разрушительные проблемы в случае их столкновения с поверхностью планеты.</h1>
</body>
</html>